[33mcommit ae771d72dbc7e3337d30d5f03fcc6b6aef9ee132[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCleanCode[m[33m)[m
Author: ahmedgeze <ahmedgeze@gmail.com>
Date:   Thu Apr 12 21:34:25 2018 +0300

    implements of graphic,favcoin button,sql1

[33mcommit 5d4d736b1cdce3b37a387d102d937556f658eeb0[m
Author: ahmedgeze <ahmedgeze@gmail.com>
Date:   Sat Apr 7 02:31:20 2018 +0300

    implements of graphic part1

[33mcommit 00ce0cd8de112e907a3ed9a684365daf63426512[m
Author: ahmedgeze <ahmedgeze@gmail.com>
Date:   Thu Apr 5 03:50:53 2018 +0300

    implements of service methods

[33mcommit f17f0436c5ab8db4f70e5eebe918e9a50d9b859d[m
Author: ahmedgeze <ahmedgeze@gmail.com>
Date:   Tue Apr 3 22:25:24 2018 +0300

    First Commit
