<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="2"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/toolbar_bg"
    android:elevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="xyz"
            android:orientation="vertical">

            <ImageView
                    android:id="@+id/marketButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/marketlogo"
                    android:background="@drawable/img"


            />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Market"
                android:textSize="13sp"/>
            
         
            
            
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="xyz"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/userprofile_t"
                android:background="@drawable/img"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account"
                android:textSize="13sp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="xyz"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/trade"
                android:background="@drawable/img"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trade"
                android:textSize="13sp"/>






        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="xyz"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/settings"
                android:background="@drawable/img"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textSize="13sp"/>






        </LinearLayout>


    </LinearLayout>

</FrameLayout>





























































<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#009688"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="left"-->
        <!--&gt;-->


        <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/dollar_t"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:background="@drawable/img"-->
            <!--android:layout_gravity="left"-->

            <!--/>-->


        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/eth_t"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:background="@drawable/img"-->

            <!--android:layout_gravity="left"/>-->


        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/btc_t"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:background="@drawable/img"-->

            <!--android:layout_gravity="left"/>-->

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/userprofile_t"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="3dp"-->

            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/img"-->
            <!--/>-->











    <!--</LinearLayout>-->


<!--</android.support.v7.widget.Toolbar>-->