<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:background="@color/toolbar_bg"
    android:elevation="4dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">
        <LinearLayout
            android:id="@+id/topBtcLay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BTC"
                android:textSize="13sp"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/topEthLay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ETH"
                android:textSize="13sp"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/topUsdtLay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="USDT"
                android:textSize="13sp"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/topFavStar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/star_fill_gl"

                />




        </LinearLayout>

    </LinearLayout>


</FrameLayout>






