<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/top_coin_type"

            >
        </include>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:layout_gravity="top"
        >

        <include
            android:id="@+id/tool_bar"
            layout="@layout/top_toolbar"
            >
        </include>




    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="12.4"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ScroolView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ucf_usdtcoinrecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>



        </ScrollView>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="2.2"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:orientation="horizontal">-->
        <!--<include-->
            <!--android:id="@+id/tool_bar"-->
            <!--layout="@layout/toolbar"-->
            <!--&gt;-->
        <!--</include>-->


    <!--</LinearLayout>-->






</LinearLayout>